export const LoginType = {
    LOGOUT_BUTTON_PRESSED: 'LOGOUT_BUTTON_PRESSED',
    SET_TOKEN: 'SET_TOKEN',
    LOGIN_FAILED: 'LOGIN_FAILED',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS'
};

export const NavigationType = {
    PERMITVIEW_BUTTON_PRESSED: 'PERMITVIEW_BUTTON_PRESSED',
    HOMEVIEW_BUTTON_PRESSED: 'HOMEVIEW_BUTTON_PRESSED',
    MY_DATAVIEW_BUTTON_PRESSED: 'MY_DATAVIEW_BUTTON_PRESSED',
    PERMIT_OVERVIEW_BUTTON_PRESSED: 'PERMIT_OVERVIEW_BUTTON_PRESSED',
    ABOUT_BUTTON_VIEW_PRESSED: 'ABOUT_BUTTON_VIEW_PRESSED',
    HISTORY_BUTTON_VIEW_PRESSED: 'HISTORY_BUTTON_VIEW_PRESSED'
};

export const UserType = {
    GET_USER_DATA_SUCCESS: 'GET_USER_DATA_SUCCESS',
    ADDED_NEW_CAR: 'ADDED_NEW_CAR',
    UPDATED_CAR: 'UPDATED_CAR'
};

export const AuthTypes = {
    AUTH_SET_TOKEN: 'auth/SET_TOKEN',
    AUTH_DISCARD_TOKEN: 'auth/DISCARD_TOKEN',
    AUTH_SET_USER: 'auth/SET_USER'
};

export const PermitType = {
    GET_PERMITS_SUCCESS: 'GET_PERMITS_SUCCESS',
    START_PERMIT_PROCESS: 'START_PERMIT_PROCESS',
    STOP_PERMIT_PROCESS: 'STOP_PERMIT_PROCESS'
};

export const HistoryType = {
    GET_HISTORY_SUCCESS: 'GET_HISTORY_SUCCESS'
};